@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Ruda&family=Six+Caps&display=swap");
@import url("https://fonts.googleapis.com/css2? family= Racing+Sans+One & display=swap");
@import "variables";
@import "header";
@import "bucles";
@import "maps";

/* CARRUSEL */

.carrusel {
  height: 350px;
  object-fit: cover;
  border-radius: 25px;
  border: solid 2px #00000085;
  margin-bottom: 45px;
  margin-top: 45px;
}

/* PRODUGTOS PAG NUESTROS PRODUCTOS */

.producto {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  margin-bottom: 60px;

  /* margin: auto; */
}

.boton {
  color: white;

  &:focus {
    color: whitesmoke;
    background-color: $color-secundario;
  }

  &:hover {
    background-color: $color-secundario;
    transition: all 1.1s;
  }
}

main {
  margin: auto;
}

/* LOGO Y BARRA BUSCADORA */

.barra {
  height: 40px;
  margin-top: 10px;
  margin-right: 10px;
}

.imagen {
  margin-left: 40px;
}

.search {
  color: white;
  background-color: $color-principal;
  margin-left: 10px;

  &:hover {
    background-color: $color-secundario;
    color: whitesmoke;
    transition: all 0.8s;
  }

  &:focus {
    background-color: $color-principal;
  }
}

.redes {
  margin-top: 18px;

  a {
    padding-left: 10px;
    text-decoration: none;
    color: $color-principal;

    &:hover {
      color: $color-secundario;
      transition: all 1.5s;
    }
  }
}

/* SECTION INFO */

section {
  padding-top: 50px;
  border-top: $color-principal 40px solid;
}

.section1 {
  height: 400px;
  width: 200px;
}

.imgSec {
  border-radius: 15px;
  height: 200px;
}

.tarjeta {
  border: $color-principal solid 5px;
  border-radius: 18px;
  font-family: "Ruda", sans-serif;
}

/* FOOTER */

footer {
  border-top: 6px solid $color-principal;
  background-color: $color-secundario;
  color: whitesmoke;
  padding: 25px;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  .redesF {
    font-family: "Ruda", sans-serif;

    a {
      padding-left: 10px;
      text-decoration: none;
      color: whitesmoke;

      &:hover {
        color: $color-principal;
        transition: all 0.7s;
      }
    }
  }
}

/* NUESTOR PRODUCTOS SECCION */

.producto {
  display: grid;
  grid-template-areas: "izquierda izquierda1 izquierda2" "izquierda izquierda1 izquierda2" "derecha1 derecha2 derecha3" "derecha1 derecha2 derecha3" "catalogo catalogo catalogo";
}

.secA1 {
  grid-area: izquierda;
}

.secA2 {
  grid-area: izquierda1;
}

.secA3 {
  grid-area: izquierda2;
}

.secB1 {
  grid-area: derecha1;
}

.secB2 {
  grid-area: derecha2;
}

.secB3 {
  grid-area: derecha3;
}

.aside1 {
  height: 400px;
  width: 600px;
}
.catalogo {
  grid-area: catalogo;
}

.texto {
  font-family: "Ruda", sans-serif;
}

/* NUESTRO TRABAJO */

.nuestrot {
  height: 500px;
  width: 500px;
  margin-left: 32%;
}

.ntimg {
  height: 350px;
}

/* contactanos */

.marcaVehiculo {
  margin-top: 50px;
  width: 250px;
  font-family: "Ruda", sans-serif;
}

.formulario {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Ruda", sans-serif;
}

.nombreapellido {
  width: 400px;
}

@media (max-width: 850px) {
  .imagen,
  .imgaside {
    display: none;
  }

  .producto,
  .nuestroTrabajo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2 2 2 2;
  }

  .nuestrot {
    width: auto;
    height: auto;
    margin: auto;
  }

  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .formulario2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .nombreapellido {
    width: 250px;
  }

  .marca {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .barra {
    width: 240px;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
